# ACCOUNT
TOKEN=your-server-token

# APPLICATION
UPDATE_ON_BOOT=false

# NETWORK
NAME=Overworld

# SHARD
SHARD_ENABLE=true
SHARD_NAME=overworld
SHARD_ID=1
SHARD_IS_MASTER=true
SHARD_MASTER_PORT=10888
SHARD_CLUSTER_KEY=random-secret-key
